# OpenTabletDriver.Installer

./: .gitignore  OpenTabletDriver.Installer.sln  README.md
.github/workflows/: dotnet.yml
InstallerLib/: AppInstaller.cs  Downloader.cs  GitHubInfo.cs  Installer.cs  InstallerLib.csproj  InstallerUpdater.cs  Launcher.cs  Platform.cs  ProcessHandler.cs  RuntimePlatform.cs  VersionInfo.cs
InstallerLib.Tests/: DownloaderTests.cs  InstallerLib.Tests.csproj  InstallerTests.cs  LauncherTests.cs
InstallerLib/Info/: GitHubInfo.cs  InstallationInfo.cs  SystemInfo.cs  VersionInfo.cs
InstallerLib/Migration/: BinaryFolderMigrator.cs  IMigrator.cs
InstallerLib/Platform/Windows/: PowerShellCommand.cs  Registry.cs  Shortcut.cs
OpenTabletDriver.Installer/: App.cs  InstallerUpdater.cs  MainForm.cs  OpenTabletDriver.Installer.csproj
OpenTabletDriver.Installer.Gtk/: OpenTabletDriver.Installer.Gtk.csproj  Program.cs
OpenTabletDriver.Installer.Wpf/: OpenTabletDriver.Installer.Wpf.csproj  Program.cs
OpenTabletDriver.Installer/Tools/: DisabledControls.cs
