<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <ApplicationIcon>../OpenTabletDriver.Installer/Assets/otd.ico</ApplicationIcon>
    <VersionPrefix>0.4.0</VersionPrefix>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenTabletDriver.Installer\OpenTabletDriver.Installer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.0" />
  </ItemGroup>

</Project>
