<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1; net5</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\*.ico" />
    <EmbeddedResource Include="Assets\*.png" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\InstallerLib\InstallerLib.csproj" />
  </ItemGroup>
  
</Project>